

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="HBase简介背景 HBase和RDBMS的不同    HBase RDBMS    数据类型 只有字符串 丰富的数据类型   数据操作 简单的增删改查 各种各样的函数，表连接   存储模式 基于列存储 基于表格结构和行存储   数据索引 可针对不同列构建多个索引 只有一个索引-行键   数据维护 更新后旧版本仍然会保留 替换   可伸缩性 轻易的进行增加节点，兼容性高 很难横向扩展，纵向扩展受限">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase">
<meta property="og:url" content="http://example.com/2022/08/06/%E5%A4%A7%E6%95%B0%E6%8D%AE/HBase/HBase/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HBase简介背景 HBase和RDBMS的不同    HBase RDBMS    数据类型 只有字符串 丰富的数据类型   数据操作 简单的增删改查 各种各样的函数，表连接   存储模式 基于列存储 基于表格结构和行存储   数据索引 可针对不同列构建多个索引 只有一个索引-行键   数据维护 更新后旧版本仍然会保留 替换   可伸缩性 轻易的进行增加节点，兼容性高 很难横向扩展，纵向扩展受限">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806193817850.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194201633.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194231148.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194555424.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194632616.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194729694.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194936779.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194810111.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194837613.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194910685.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806195206461.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806195444368.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806195814097.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806195948138.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806200004760.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806200424222.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806200537951.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806200718182.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806200729144.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806200918614.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806200946032.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806201122017.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806201240657.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806201359034.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806201427366.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806201522331.png">
<meta property="article:published_time" content="2022-08-06T11:27:04.000Z">
<meta property="article:modified_time" content="2022-08-06T12:16:42.382Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806193817850.png">
  
  
  
  <title>HBase - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梵音海</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HBase"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HBase</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="HBase简介"><a href="#HBase简介" class="headerlink" title="HBase简介"></a>HBase简介</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806193817850.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="HBase和RDBMS的不同"><a href="#HBase和RDBMS的不同" class="headerlink" title="HBase和RDBMS的不同"></a>HBase和RDBMS的不同</h2><table>
<thead>
<tr>
<th></th>
<th>HBase</th>
<th>RDBMS</th>
</tr>
</thead>
<tbody><tr>
<td>数据类型</td>
<td>只有字符串</td>
<td>丰富的数据类型</td>
</tr>
<tr>
<td>数据操作</td>
<td>简单的增删改查</td>
<td>各种各样的函数，表连接</td>
</tr>
<tr>
<td>存储模式</td>
<td>基于列存储</td>
<td>基于表格结构和行存储</td>
</tr>
<tr>
<td>数据索引</td>
<td>可针对不同列构建多个索引</td>
<td>只有一个索引-行键</td>
</tr>
<tr>
<td>数据维护</td>
<td>更新后旧版本仍然会保留</td>
<td>替换</td>
</tr>
<tr>
<td>可伸缩性</td>
<td>轻易的进行增加节点，兼容性高</td>
<td>很难横向扩展，纵向扩展受限</td>
</tr>
</tbody></table>
<h1 id="HBase的逻辑视图"><a href="#HBase的逻辑视图" class="headerlink" title="HBase的逻辑视图"></a>HBase的逻辑视图</h1><p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194201633.png" srcset="/img/loading.gif" lazyload alt="HBase逻辑视图"></p>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194231148.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Row-Key"><a href="#Row-Key" class="headerlink" title="Row Key"></a>Row Key</h2><p><strong>行关键字（row key）</strong>：行的主键，唯一标识一行数据，用于检索记录。</p>
<p>可以是任意字符串，最大长度64KB。</p>
<p>存储时，按照row key字典序排序存储，利用该特性可以根据“位置相关性”设计row key。</p>
<p>访问Hbase表有三种方式：</p>
<ol>
<li><p>通过单个row key访问</p>
</li>
<li><p>通过row key的range</p>
</li>
<li><p>全表扫描</p>
</li>
</ol>
<h2 id="Column-family"><a href="#Column-family" class="headerlink" title="Column family"></a>Column family</h2><p><strong>列族（Column Family）</strong>：行中的列被分为“列族”。（有的地方也翻译为“列簇”）</p>
<p>同一个列族的所有成员具有相同的列族前缀。</p>
<p>一般的，存放在同一列族下的数据通常都属于同一类型（可以把同一个列族下的数据压缩在一起）</p>
<p>一个表的列族必须在创建表时预先定义。</p>
<p><strong>列键（Column Key）</strong>：也称为列名，必须以列族作为前缀，格式为列族：限定词</p>
<h2 id="Timestamp和Cell"><a href="#Timestamp和Cell" class="headerlink" title="Timestamp和Cell"></a>Timestamp和Cell</h2><p><strong>时间戳（Timestamp）</strong>：插入单元格时的时间戳，默认作为单元格的版本号。</p>
<p>类型为64位整型</p>
<p>不同版本的数据按照时间戳倒序排序，即最新的数据排在最前面。</p>
<p><strong>存储单元格（Cell）</strong>：在HBase 中，值作为一个单元保存在单元格中。</p>
<p>要定位一个单元，需要满足“行键+列键+时间戳”三个要素。</p>
<p>每个Cell保存着同一份数据的多个版本。</p>
<p>Cell中没有数据类型，完全是字节存储。</p>
<h1 id="HBase的物理视图"><a href="#HBase的物理视图" class="headerlink" title="HBase的物理视图"></a>HBase的物理视图</h1><h2 id="Key-gt-Value"><a href="#Key-gt-Value" class="headerlink" title="Key -&gt; Value"></a>Key -&gt; Value</h2><p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194555424.png" srcset="/img/loading.gif" lazyload alt="HBase物理视图"></p>
<h2 id="StoreFile"><a href="#StoreFile" class="headerlink" title="StoreFile"></a>StoreFile</h2><p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194632616.png" srcset="/img/loading.gif" lazyload alt="StoreFile"></p>
<h2 id="逻辑vs-物理"><a href="#逻辑vs-物理" class="headerlink" title="逻辑vs 物理"></a>逻辑vs 物理</h2><p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194729694.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="HBase整体架构"><a href="#HBase整体架构" class="headerlink" title="HBase整体架构"></a>HBase整体架构</h1><p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194936779.png" srcset="/img/loading.gif" lazyload alt="HBase整体架构"></p>
<h2 id="功能组件"><a href="#功能组件" class="headerlink" title="功能组件"></a>功能组件</h2><p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194810111.png" srcset="/img/loading.gif" lazyload alt="功能组件"></p>
<h2 id="HBase-Master服务器"><a href="#HBase-Master服务器" class="headerlink" title="HBase Master服务器"></a>HBase Master服务器</h2><p>每台Region Server 都会与Master 进行通信，HMaster 的主要任务就是告诉Region</p>
<p>Server 它需要维护哪些Region，具体功能如下：</p>
<p>1.管理用户对表的增删改查操作；</p>
<p>2.管理Region Server 的负载均衡，动态调整Region 分布；</p>
<p>3.在Region 分裂后，负责新的Region 的分配；</p>
<p>4.在Region Server 停机后，负责失效Region Server 上的Region 的迁移；</p>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194837613.png" srcset="/img/loading.gif" lazyload alt="HBase Master"></p>
<h2 id="HBase-Region"><a href="#HBase-Region" class="headerlink" title="HBase Region"></a>HBase Region</h2><h3 id="Region服务器"><a href="#Region服务器" class="headerlink" title="Region服务器"></a>Region服务器</h3><p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806194910685.png" srcset="/img/loading.gif" lazyload alt="HBase Region"></p>
<h3 id="Region"><a href="#Region" class="headerlink" title="Region"></a>Region</h3><p><strong>Region</strong>：由多个Store组成，HBase使用表存储数据集，当表的大小超过设定的值时，HBase会自动将表划分为不同的Region，它是HBase集群上分布式存储和负载均衡的最小单位。</p>
<p><strong>Store</strong>：由两部分组成：MemStore和StoreFile。首先用户写入的数据存放到MemStore中，当MemStore满了后刷入StoreFile。</p>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806195206461.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Region-Server"><a href="#Region-Server" class="headerlink" title="Region Server"></a>Region Server</h3><p><strong>Region Server</strong>：由多个Region 组成，在整个集群中可能存在多个节点，每个节点只能运行一个Region Server，负责对HDFS中读写数据和管理Region和HLog。</p>
<p><strong>HLog</strong>：Write ahead log（WAL*），到达Region上的写操作首先被追加到HLog中，然后才被加载到MemStore，主要功能为故障修复，当某台Region Server发生故障，新的Region Server在加载Region的时候可以通过HLog对数据进行恢复。</p>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806195444368.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="WAL技术"><a href="#WAL技术" class="headerlink" title="WAL技术"></a>WAL技术</h2><p>WAL(Write Ahead Log)预写日志，是数据库系统中常见的一种手段，用于保证数据操作的原子性和持久性。</p>
<p>为什么需要使用WAL？如果一个系统直接将变更应用到系统状态中，那么在机器掉电重启之后系统需要知道操作是成功了，还是只有部分成功或者是失败了（为了恢复状态）。如果使用了WAL，那么在重启之后系统可以通过比较日志和系统状态来决定是继续完成操作还是撤销操作。</p>
<p>HBase 实现WAL 的方法将HLog，HBase 的RegionServer 会将数据保存在内存中（MemStore），直到满足一定条件，将其flush 到磁盘上。这样可以避免创建很多小文件。内存存储是不稳定的，HBase 也是使用WAL 来解决这个问题：每次更新操作都会写日志，并且写日志和更新操作在一个事务中。</p>
<h2 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h2><p>存储的是HBase 中的ROOT表（根数据表）和META表（元数据表），元数据表保存普通用户表的Region标识符信息，标识符格式为：表名+开始主键+唯一ID。随着Region的分裂，标识符信息也会发生变化，分成多个Region后，需要由一个根数据表来贯穿多个元数据表。</p>
<p>此外，ZooKeeper还负责Region Server故障时，通知HMaster进行Region迁移，若HMaster出现故障，ZooKeeper负责恢复HMaster，并且保证有且只有一个HMaster正在运行。</p>
<h2 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h2><p>客户端访问HBase的单位，访问时首先访问Zookeeper–ROOT–META–table。</p>
<h2 id="HFile"><a href="#HFile" class="headerlink" title="HFile"></a>HFile</h2><p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806195814097.png" srcset="/img/loading.gif" lazyload alt="HFile"></p>
<h1 id="HBase读写流程"><a href="#HBase读写流程" class="headerlink" title="HBase读写流程"></a>HBase读写流程</h1><h2 id="HBase读流程"><a href="#HBase读流程" class="headerlink" title="HBase读流程"></a>HBase读流程</h2><ol>
<li>Client先访问ZK的META表，获取需要访问的Region Server</li>
<li>Client缓存META表在本地，从META表中找到相应row key需要访问的Region Server</li>
</ol>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806195948138.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806200004760.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="HBase写流程"><a href="#HBase写流程" class="headerlink" title="HBase写流程"></a>HBase写流程</h2><ol>
<li>Client的Put操作会将数据先写入WAL</li>
<li>当数据写入WAL，然后将数据拷贝到MemStore。MemStore是内存空间，数据并未写入磁盘</li>
<li>一旦数据成功拷贝到MemStore。Client将收到ACK</li>
<li>当MemStore中的数据达到阈值，数据会写入HFile</li>
</ol>
<p>![](&#x2F;Users&#x2F;liuyi05&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220806200125313.png)</p>
<h1 id="HBase-Compaction"><a href="#HBase-Compaction" class="headerlink" title="HBase Compaction"></a>HBase Compaction</h1><p>HBase 的MemStore 在满足阈值的情况下会将内存中的数据刷写成HFile，一个MemStore 刷写就会形成一个Hfile。随着时间的推移，同一个Store 下的HFile 会越来越多，文件太多会影响HBase查询性能，主要体现在查询数据的io次数增加。为了优化查询性能，HBase会合并小的HFile以减少文件数量，这种合并HFile的操作称为Compaction，这也是为什么要进行Compaction的主要原因。</p>
<ol>
<li><p>将多个小的HFile 合并成一个更大的HFile 以增加查询性能</p>
</li>
<li><p>在合并过程中对过期的数据（超过TTL，被删除，超过最大版本号）进行真正的删除</p>
</li>
</ol>
<h2 id="Major-Compaction和Minor-Compaction"><a href="#Major-Compaction和Minor-Compaction" class="headerlink" title="Major Compaction和Minor Compaction"></a>Major Compaction和Minor Compaction</h2><ul>
<li>Minor Compaction ：会将邻近的若干个HFile 合并，在合并过程中会清理TTL 的数据，但不会清理被删除的数据。</li>
<li>Major Compaction：会将一个store 下的所有HFile 进行合并，并且会清理掉过期的和被删除的数据，即在Major Compaction 会删除全部需要删除的数据。值得注意的是，一般情况下，Major Compaction时间会持续比较长，整个过程会消耗大量系统资源，对上层业务有比较大的影响。因此，生产环境下通常关闭自动触发Major Compaction功能，改为手动在业务低峰期触发。</li>
</ul>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806200424222.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="如何决定哪些HFile需要Minor-Compaction"><a href="#如何决定哪些HFile需要Minor-Compaction" class="headerlink" title="如何决定哪些HFile需要Minor Compaction"></a>如何决定哪些HFile需要Minor Compaction</h2><p>首先内存中维护着一个filesToCompact（合并队列），在该队列中的Hfile将会被Minor合并。当有新的HFile文件产生时，如果同一个列簇下的文件数大于等于hbase.hstore.compaction.min时，就会将符合合并规则的文件放入合并队列，合并规则如下：</p>
<ul>
<li>如果该文件小于hbase.hstore.compaction.min.size， 则一定会被添加到合并队列中。</li>
<li>如果该文件大于hbase.hstore.compaction.max.size，则一定会从队列中被排除。</li>
<li>如果该文件小于它后面hbase.hstore.compaction.max（默认为10）个文件之和乘hbase.hstore.compaction.ratio（默认为1.2），则该文件也将加入到合并队列中。</li>
</ul>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806200537951.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Compaction存在的问题"><a href="#Compaction存在的问题" class="headerlink" title="Compaction存在的问题"></a>Compaction存在的问题</h2><p>Compaction是一个IO密集型操作，必然对读写造成性能影响。</p>
<ul>
<li><p>对读的影响：读性能会在compaction 期间略微降低，而在compaction 后又回到一个稳定的水平，从下图可以看到图中会有许多毛刺这是因为当进行compaction 时读性能就会短暂的降低，而在完成后又回到正常水平。</p>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806200718182.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>对写的影响：</p>
<ul>
<li>HFile个数超过hbase.hstore.blockingStoreFiles（默认为7）时， 系统将会强制执行compaction操作进行文件合并， 此时写情况会被阻塞。在数据生成速度很快时，HFile的不断快速生成就需要进行频繁的compaction操作，从而限制写请求速度。</li>
<li>第二个问题是compaction操作会导致写放大。从下图可以看到一次写入的数据，被多次反复读取与写入，会导致集群IO 资源的浪费。</li>
</ul>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806200729144.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h1 id="HBase调优"><a href="#HBase调优" class="headerlink" title="HBase调优"></a>HBase调优</h1><ul>
<li><p>GC调优</p>
<ul>
<li>GC算法选择</li>
<li>参数调整</li>
</ul>
</li>
<li><p>存储调优（HDFS）</p>
<ul>
<li><p>Linux系统参数（网络，内存，IO）</p>
</li>
<li><p>Short-Circuit Read</p>
</li>
<li><p>Data Locality</p>
</li>
</ul>
</li>
<li><p>表结构调优</p>
<ul>
<li><p>Row Key设计</p>
</li>
<li><p>列族设计</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806200918614.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806200946032.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="HBase-RIT"><a href="#HBase-RIT" class="headerlink" title="HBase RIT"></a>HBase RIT</h1><p>Region-In-Trasition是hbase的一种变迁机制。</p>
<p>RIT问题是指例如在Region状态的变迁过程中（merge、split、assign、unssign等操作），出现了问题。然后导致region的状态一直保持在RIT， hbase出现异常</p>
<p>一般遇到hbase table 进入RIT怎么解决：</p>
<ol>
<li><p>当在hbase webui看到某个表某个regin进入RIT时，可以重启该regin所在节点进行恢复。</p>
</li>
<li><p>停止hbase集群删除zk 上&#x2F;hbase节点，重启集群进行恢复。</p>
</li>
<li><p>重启不能恢复时，就需要查看hbase日志了，检查hdfs 文件是否异常，修复hdfs文件异常，通过hbasehbck命令进行修复。</p>
</li>
<li><p>reginserver 内存太小也会导致table进入RIT，加大reginserver内存解决，测试环境就碰到过这个问题</p>
</li>
<li><p>暴力删除异常table或table部分受损的数据分区，通过删除hdfs上&#x2F;hbase 下的目录文件，修复hbase meta，这种方式会丢失数据。</p>
</li>
</ol>
<h1 id="HBase的高可用性和灾备"><a href="#HBase的高可用性和灾备" class="headerlink" title="HBase的高可用性和灾备"></a>HBase的高可用性和灾备</h1><h2 id="HLog"><a href="#HLog" class="headerlink" title="HLog"></a>HLog</h2><p>HBase采用类LSM*的架构体系，数据写入并没有直接写入数据文件，而是会先写入缓存（Memstore），在满足一定条件下缓存数据再会异步刷新到硬盘。为了防止数据写入缓存之后不会因为Region Server进程发生异常导致数据丢失，在写入缓存之前会首先将数据顺序写入HLog中。如果不幸一旦发生Region Server宕机，这种设计可以从HLog中进行日志回放进行数据补救，保证数据不丢失。</p>
<h3 id="Hlog结构"><a href="#Hlog结构" class="headerlink" title="Hlog结构"></a>Hlog结构</h3><p>HBase中，WAL的实现类为HLog，每个Region Server拥有一个HLog日志，所有region的写入都是写到同一个HLog。下图表示同一个Region Server中的3个region共享一个HLog。当数据写入时，是将数据对&lt;HLogKey,WALEdit&gt;按照顺序追加到HLog中，以获取最好的写入性能。</p>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806201122017.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Region-Server故障恢复"><a href="#Region-Server故障恢复" class="headerlink" title="Region Server故障恢复"></a>Region Server故障恢复</h2><h3 id="发现："><a href="#发现：" class="headerlink" title="发现："></a>发现：</h3><p>HBase检测宕机是通过Zookeeper实现的， 正常情况下RegionServer会周期性向Zookeeper发送心跳，一旦发生宕机，心跳就会停止，超过一定时间（SessionTimeout）Zookeeper就会认为RegionServer宕机离线，并将该消息通知给Master。</p>
<h3 id="HLog切分："><a href="#HLog切分：" class="headerlink" title="HLog切分："></a>HLog切分：</h3><p>一台Region Server只有一个HLog文件，即所有Region的日志都是混合写入该HLog的，然而，回放日志是以Region为单元进行的，因此在回放之前首先需要将HLog按照Region进行分组，这个分组的过程就称为HLog切分。</p>
<h3 id="HLog回放："><a href="#HLog回放：" class="headerlink" title="HLog回放："></a>HLog回放：</h3><p>重新回放HLog，写入MemStore，实际上就是HBase写入的过程。</p>
<p>![](&#x2F;Users&#x2F;liuyi05&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220806201206050.png)</p>
<h2 id="HMaster-HA"><a href="#HMaster-HA" class="headerlink" title="HMaster HA"></a>HMaster HA</h2><p>很少有人提HMaster发生故障时如何恢复，其实HMaster是有HA的，即主备模式。</p>
<p>同一时间只有一个HMaster能成功在Zookeeper中注册&#x2F;hbase&#x2F;master节点，成为Active提供服务。</p>
<p>因为每台HMaster都和Zookeeper之间存在着心跳保持，当Active HMaster发生故障时，Zookeeper中的&#x2F;hbase&#x2F;master节点自动删除，其他HMaster此时如果成功注册该节点，则变为新的Active。成为Active的HMaster需要从Zookeeper中加载完相应的数据到内存，就可以提供服务。</p>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806201240657.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Hbase-2-x"><a href="#Hbase-2-x" class="headerlink" title="Hbase 2.x"></a>Hbase 2.x</h1><p>2018年4月30日，Hbase社区发布了2.0.0版本，主要包含如下核心功能：</p>
<ul>
<li>Read HA</li>
<li>In-memory compaction</li>
<li>OffHeap读写</li>
</ul>
<h2 id="HBase-Read-HA"><a href="#HBase-Read-HA" class="headerlink" title="HBase Read HA"></a>HBase Read HA</h2><p>Region将不再只保存在某一单独的Region Server上，而是选择其他的两个Region Server分别存储该Region的两个备份，这样某台Region Server挂掉时，客户端仍然可以从其它Region Server上备份的Region中读到数据，如此保证了HBase的读高可用，可用性达到了99.99%</p>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806201359034.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="In-Memory-Compaction"><a href="#In-Memory-Compaction" class="headerlink" title="In-Memory Compaction"></a>In-Memory Compaction</h2><p>In-Memory Compaction是HBase2.0中的重要特性之一，通过在内存中引入LSM*结构，减少多余数据，实现降低flush频率和减小写放大的效果。在2.0版本中，MemStore中的数据先Flush成一个Immutable的Segment，多个Immutable Segments可以在内存中进行Compaction，当达到一定阈值以后才将内存中的数据持久化成HDFS中的HFile文件。</p>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806201427366.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="OffHeap读写"><a href="#OffHeap读写" class="headerlink" title="OffHeap读写"></a>OffHeap读写</h2><p>HBase服务读写数据较多依赖堆内内存实现，JVM采用的是stop-the-world的方式进行垃圾回收，很容易造成JVM进程因为GC而停顿时间比较长。而HBase是一个低延迟、对响应性要求比较高的系统，GC很容易造成HBase服务抖动、延迟高。</p>
<p>HBase社区解决GC延迟的思路是尽量减少使用JVM 堆内内存，堆内内存使用减少了，GC也就随着减少了，社区为此支持了读写链路的offheap。</p>
<p>读链路的offheap化：</p>
<ol>
<li><p>对BucketCache引用计数，避免读取时的拷贝</p>
</li>
<li><p>使用ByteBuffer做为服务端KeyValue的实现，从而使KeyValue可以存储在offheap的内存中</p>
</li>
</ol>
<p>写链路的offheap化：</p>
<ol>
<li><p>在RPC层直接把网络流上的KeyValue读入offheap的bytebuffer中；</p>
</li>
<li><p>使用offheap的MSLAB pool；</p>
</li>
<li><p>使用支持offheap的Protobuf版本</p>
</li>
</ol>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20220806201522331.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="HBase的不足"><a href="#HBase的不足" class="headerlink" title="HBase的不足"></a>HBase的不足</h2><ol>
<li><p>分布式事务：每个事务都应该遵循事务的ACID原则，但是HBase无法支持，它只能执行单行事务，一行数据中包含多个列（column），一个事务中可以操作同一行中的多个列。</p>
</li>
<li><p>强一致性数据同步：比如A要求B和C分别对数据进行运算，则必须在B和C无异常时才可进行，要是有一个人拒绝，则整个事务没法进行，得不到结果也就是事务被取消，资源得不到更新。</p>
</li>
<li><p>全球负载均衡：负载均衡是个很大的话题，包括存储负载（存储空间全球数据中心共享）、调度负载（在全球数据中心内平衡CPU&#x2F;MEM利用）、网络负载（在全球数据中心内平衡网络流量）、距离负载（让数据紧贴应用进行全球移动）。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="category-chain-item">大数据</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/HBase/" class="category-chain-item">HBase</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/07/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hive/Hive/" title="Hive">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hive</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/06/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/Ozone/" title="Ozone">
                        <span class="hidden-mobile">Ozone</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
