

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="HDFS简介Hadoop 分布式文件系统 (HDFS) 是一种分布式文件系统，旨在在商用硬件上运行。它与现有的分布式文件系统有很多相似之处。但是，与其他分布式文件系统的区别是显著的。HDFS 具有高度容错性，旨在部署在低成本硬件上。HDFS 提供对应用程序数据的高吞吐量访问，适用于拥有大量数据集的应用程序。HDFS 放宽了一些 POSIX 要求，以支持对文件系统数据的流式访问。HDFS 最初是作为">
<meta property="og:type" content="article">
<meta property="og:title" content="HDFS">
<meta property="og:url" content="http://example.com/2022/08/06/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/HDFS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HDFS简介Hadoop 分布式文件系统 (HDFS) 是一种分布式文件系统，旨在在商用硬件上运行。它与现有的分布式文件系统有很多相似之处。但是，与其他分布式文件系统的区别是显著的。HDFS 具有高度容错性，旨在部署在低成本硬件上。HDFS 提供对应用程序数据的高吞吐量访问，适用于拥有大量数据集的应用程序。HDFS 放宽了一些 POSIX 要求，以支持对文件系统数据的流式访问。HDFS 最初是作为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/pasted-1.png">
<meta property="og:image" content="http://example.com/images/pasted-3.png">
<meta property="og:image" content="http://example.com/images/pasted-4.png">
<meta property="og:image" content="http://example.com/images/pasted-5.png">
<meta property="og:image" content="http://example.com/images/pasted-6.png">
<meta property="og:image" content="http://example.com/images/pasted-7.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/image-20220806170828870.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/image-20220806171211546.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/image-20220806172241623.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/image-20220806172423648.png">
<meta property="og:image" content="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/image-20220806172508269.png">
<meta property="article:published_time" content="2022-08-05T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-06T10:19:52.501Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/pasted-1.png">
  
  
  
  <title>HDFS - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梵音海</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HDFS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-06 00:00" pubdate>
          August 6, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HDFS</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="HDFS简介"><a href="#HDFS简介" class="headerlink" title="HDFS简介"></a>HDFS简介</h2><p>Hadoop 分布式文件系统 (HDFS) 是一种分布式文件系统，旨在在商用硬件上运行。它与现有的分布式文件系统有很多相似之处。但是，与其他分布式文件系统的区别是显著的。HDFS 具有高度容错性，旨在部署在低成本硬件上。HDFS 提供对应用程序数据的高吞吐量访问，适用于拥有大量数据集的应用程序。HDFS 放宽了一些 POSIX 要求，以支持对文件系统数据的流式访问。HDFS 最初是作为 Apache Nutch 网络搜索引擎项目的基础设施而构建的。HDFS 是 Apache Hadoop Core 项目的一部分。项目 URL 是<a target="_blank" rel="noopener" href="http://hadoop.apache.org/%E3%80%82">http://hadoop.apache.org/。</a></p>
<h2 id="HDFS架构"><a href="#HDFS架构" class="headerlink" title="HDFS架构"></a>HDFS架构</h2><p><img src="/images/pasted-1.png" srcset="/img/loading.gif" lazyload alt="HDFS架构"></p>
<h2 id="HDFS-1-0"><a href="#HDFS-1-0" class="headerlink" title="HDFS 1.0"></a>HDFS 1.0</h2><p><img src="/images/pasted-3.png" srcset="/img/loading.gif" lazyload alt="HDFS 1.0架构"></p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p><img src="/images/pasted-4.png" srcset="/img/loading.gif" lazyload alt="HDFS 1.0组件"></p>
<ul>
<li>NameNode：<ul>
<li>维护整个文件系统的文件目录树，文件目录的元信息和文件数据块索引</li>
<li>以FsImage和EditLog形式存储在本地</li>
<li>整个系统的单点，存在SPOF（Simple Point of Failure）</li>
</ul>
</li>
<li>SecondaryNameNode：<ul>
<li>又名CheckPoint Node，定期合并FsImage和EditLog</li>
<li>不接收客户端的请求，作为NameNode的冷备</li>
</ul>
</li>
<li>DataNode：<ul>
<li>实际存储数据的单元</li>
<li>以Block为单位</li>
<li>数据以普通文件形式保存在本地文件系统</li>
</ul>
</li>
<li>Client：<ul>
<li>与HDFS交互，进行读写、创建目录、创建文件、复制、删除等操作</li>
<li>HDFS提供了多种客户端：命令行Shell、Java API、Thrift接口、C library、WebHDFS等</li>
</ul>
</li>
</ul>
<h3 id="NameNode"><a href="#NameNode" class="headerlink" title="NameNode"></a>NameNode</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>集群中单个NameNode的存在极大地简化了系统的架构。NameNode 是所有 HDFS 元数据的仲裁者和存储库。该系统的设计方式是用户数据永远不会流经 NameNode。</p>
<p>NameNode 维护文件系统命名空间。NameNode 记录对文件系统命名空间或其属性的任何更改。应用程序可以指定应该由 HDFS 维护的文件的副本数。文件的副本数称为该文件的复制因子。此信息由 NameNode 存储。</p>
<p>NameNode 做出有关块复制的所有决定。它定期从集群中的每个 DataNode 接收 Heartbeat 和 Blockreport。收到心跳意味着 DataNode 运行正常。Blockreport 包含 DataNode 上所有块的列表。</p>
<h4 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h4><p>HDFS 命名空间由 NameNode 存储。NameNode 使用称为 EditLog 的事务日志来持久记录文件系统元数据发生的每个更改。例如，在 HDFS 中创建一个新文件会导致 NameNode 将一条记录插入到 EditLog 中来表明这一点。同样，更改文件的复制因子会导致将新记录插入到 EditLog 中。NameNode 使用其本地主机操作系统文件系统中的文件来存储 EditLog。整个文件系统命名空间，包括块到文件的映射和文件系统属性，都存储在一个名为 FsImage 的文件中。FsImage 也作为文件存储在 NameNode 的本地文件系统中。</p>
<p>NameNode 在内存中保存了整个文件系统命名空间和文件 Blockmap 的图像。当 NameNode 启动，或者一个检查点被一个可配置的阈值触发时，它从磁盘读取 FsImage 和 EditLog，将 EditLog 中的所有事务应用到 FsImage 的内存表示中，并将这个新版本刷新到一个磁盘上的新 FsImage。然后它可以截断旧的 EditLog，因为它的事务已应用于持久 FsImage。这个过程称为检查点。检查点的目的是通过获取文件系统元数据的快照并将其保存到 FsImage 来确保 HDFS 具有文件系统元数据的一致视图。尽管读取 FsImage 是高效的，但直接对 FsImage 进行增量编辑并不高效。我们没有为每次编辑修改 FsImage，而是将编辑保存在 Editlog 中。在检查点期间，来自 Editlog 的更改将应用于 FsImage。可以在给定的时间间隔触发检查点（<code>dfs.namenode.checkpoint.period</code>）以秒表示，或者在累积给定数量的文件系统事务之后（<code>dfs.namenode.checkpoint.txns</code>）。如果设置了这两个属性，则要达到的第一个阈值会触发检查点。</p>
<p>DataNode 将 HDFS 数据存储在其本地文件系统中的文件中。DataNode 不了解 HDFS 文件。它将每个 HDFS 数据块存储在其本地文件系统中的单独文件中。DataNode 不会在同一目录中创建所有文件。相反，它使用启发式方法来确定每个目录的最佳文件数并适当地创建子目录。在同一目录中创建所有本地文件并不是最佳选择，因为本地文件系统可能无法有效地支持单个目录中的大量文件。当 DataNode 启动时，它会扫描其本地文件系统，生成与这些本地文件对应的所有 HDFS 数据块的列表，并将此报告发送给 NameNode。该报告称为<em>Blockreport</em>。</p>
<h3 id="SecondaryNameNode"><a href="#SecondaryNameNode" class="headerlink" title="SecondaryNameNode"></a>SecondaryNameNode</h3><p>NameNode 将文件系统的修改存储为附加到本机文件系统文件的日志。当 NameNode 启动时，它会从映像文件 FsImage 中读取 HDFS 状态，然后应用EditLog文件中的日志。然后它将新的 HDFS 状态写入 FsImage 并使用空的EditLog开始正常操作。由于 NameNode 仅在启动期间合并 FsImage 和EditLog，因此在繁忙的集群上，EditLog文件可能会随着时间变得非常大。较大的EditLog的另一个副作用是下次重新启动 NameNode 需要更长的时间。</p>
<p>SecondaryNameNode 定期合并 FsImage 和EditLog，并将EditLog保持在限制范围内。它通常在与主 NameNode 不同的机器上运行，因为它的内存需求与主 NameNode 的顺序相同。</p>
<p>SecondaryNameNode上检查点进程的启动由两个配置参数控制。</p>
<ul>
<li><code>dfs.namenode.checkpoint.period</code>，默认设置为 1 小时，指定两个连续检查点之间的最大延迟，以及</li>
<li><code>dfs.namenode.checkpoint.txns</code>默认设置为 100 万，定义 NameNode 上的未检查点事务的数量，这将强制执行紧急检查点，即使尚未达到检查点周期。</li>
</ul>
<p>SecondaryNameNode 将最新的检查点存储在一个目录中，该目录的结构与主 NameNode 的目录相同。这样检查点的图像总是准备好在必要时被主 NameNode 读取。</p>
<h3 id="DataNode"><a href="#DataNode" class="headerlink" title="DataNode"></a>DataNode</h3><p>DataNode将每个文件存储为一系列块。复制文件的块以实现容错。</p>
<p><img src="/images/pasted-5.png" srcset="/img/loading.gif" lazyload alt="DateNode 存储"></p>
<h3 id="读写流程"><a href="#读写流程" class="headerlink" title="读写流程"></a>读写流程</h3><p><img src="/images/pasted-6.png" srcset="/img/loading.gif" lazyload alt="HDFS 读写流程"></p>
<h3 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h3><ul>
<li>NameNode SPOF，NameNode挂掉整个集群不可用</li>
<li>内存受限，整个集群的size受限于NameNode的内存空间大小</li>
</ul>
<h2 id="HDFS-2-0"><a href="#HDFS-2-0" class="headerlink" title="HDFS 2.0"></a>HDFS 2.0</h2><table>
<thead>
<tr>
<th align="left">HDFS 1.0 的问题</th>
<th>HDFS 2.0 的改进</th>
</tr>
</thead>
<tbody><tr>
<td align="left">NameNode单点问题</td>
<td>NameNode HA</td>
</tr>
<tr>
<td align="left">集群受限于NameNode空间</td>
<td>HDFS Federation</td>
</tr>
</tbody></table>
<h3 id="NameNode-HA"><a href="#NameNode-HA" class="headerlink" title="NameNode HA"></a>NameNode HA</h3><p><img src="/images/pasted-7.png" srcset="/img/loading.gif" lazyload alt="NameNode HA"></p>
<ul>
<li>两个名称节点：<ul>
<li>Active NameNode</li>
<li>Standby NameNode</li>
</ul>
</li>
<li>共享存储系统：实现名称节点的状态同步</li>
<li>ZooKeeper：确保一个名称节点在对外服务</li>
<li>数据节点：同时向两个名称节点汇报信息</li>
<li>优点：热备份，提供高可用性</li>
<li>不足：无法解决可扩展性、系统性能和隔离性</li>
</ul>
<h4 id="NameNode-HA-设计思路"><a href="#NameNode-HA-设计思路" class="headerlink" title="NameNode HA 设计思路"></a>NameNode HA 设计思路</h4><ul>
<li><p>主备一致实现</p>
<ul>
<li>如何保持主和备NameNode的状态同步</li>
</ul>
</li>
<li><p>脑裂的解决</p>
<ul>
<li><p>脑裂问题就是产生了两个leader，导致集群行为不一致了</p>
</li>
<li><p>1）仲裁：当两个节点出现分歧时，由第3方的仲裁者决定听谁的</p>
</li>
<li><p>2）fencing：当不能确定某个节点的状态时，通过fencing把对方干掉，确保共享资源被</p>
<p>完全释放</p>
</li>
</ul>
</li>
<li><p>透明切换（failover）</p>
<ul>
<li><p>NameNode切换对外透明，主Namenode切换到另外一台机器时，不应该导致正在连</p>
<p>接的客户端失败，主要包括Client、Datanode与NameNode的链接。</p>
</li>
</ul>
</li>
</ul>
<h4 id="NameNode-HA-设计实现"><a href="#NameNode-HA-设计实现" class="headerlink" title="NameNode HA 设计实现"></a>NameNode HA 设计实现</h4><h5 id="主备一致实现"><a href="#主备一致实现" class="headerlink" title="主备一致实现"></a>主备一致实现</h5><ul>
<li>Active NameNode启动后提供服务，并把Editlog写到本地和共享存储中</li>
<li>Standby NameNode周期性的从共享存储中拉取Editlog，保持与active的状态同步</li>
<li>DataNode同时两个NameNode发送BlockReport</li>
</ul>
<h5 id="脑裂的解决"><a href="#脑裂的解决" class="headerlink" title="脑裂的解决"></a>脑裂的解决</h5><ul>
<li>QJM的fencing，确保只有一个NN能写成功<ul>
<li>高可用：QJM全称是Quorum Journal Manager, 由JournalNode（JN）组成，一般是奇数个结点组成。当存活的节点数为偶数个时，无法提供正常服务</li>
<li>基于Paxos：NameNode会同时向所有JournalNode并行写文件，只要有N&#x2F;2+1个结点写成功则认为此次写操作成功，遵循Paxos协议。</li>
<li>防止双写：<ul>
<li>这里面涉及一个很重要的概念Epoch Numbers<ul>
<li>当NN成为Active结点时，其会被赋予一个Epoch Number</li>
<li>每个Epoch Number是惟一的，不会有相同的出现</li>
<li>Epoch Number有严格顺序保证，每次NN切换后其Epoch Number都会自增1</li>
</ul>
</li>
<li>NN把自己的Epoch Number发送给所有JN结点</li>
<li>NN同步日志到JN的任何RPC请求都必须包含这个Epoch Number</li>
<li>JN会对比每次请求中的Epoch Number和保存在本地的Epoch Number，小于则拒绝该请求，反之则更新本地保存的Epoch Number</li>
</ul>
</li>
</ul>
</li>
<li>DataNode的fencing，确保只有一个NN能命令DN<ul>
<li>每个NN改变状态的时候，向DN发送自己的状态和一个序列号（类似Epoch Numbers）</li>
<li>DN在运行过程中维护此序列号，当failover时，新的NN在返回DN心跳时会返回自己的active状态和一个更大的序列号。DN接收到这个返回则认为该NN为新的active</li>
<li>如果这时原来的active NN恢复，返回给DN的心跳信息包含active状态和原来的序列号，这时DN就会拒绝这个NN的命令</li>
</ul>
</li>
<li>客户端fencing，确保只有一个NN能响应客户端请求<ul>
<li>让访问Standby NN的客户端直接失败</li>
<li>在RPC层封装了一层，通过FailoverProxyProvider以重试的方式连接NN</li>
<li>通过若干次连接一个NN失败后尝试连接新的NN，对客户端的影响是重试的时候增加一定的延迟</li>
<li>客户端可以设置重试次数和时间</li>
</ul>
</li>
</ul>
<h5 id="透明切换（failover）"><a href="#透明切换（failover）" class="headerlink" title="透明切换（failover）"></a>透明切换（failover）</h5><p>主备切换的实现：ZKFC</p>
<p>ZKFC即ZKFailoverController，作为独立进程存在，负责控制NameNode的主备切换，ZKFC会监测NameNode的健康状况，当发现Active NameNode出现异常时会通过ZooKeeper集群进行一次主备选举，完成Active和Standby状态的切换。</p>
<p>ZKFC实现下述几个功能</p>
<ol>
<li>监控NameNode的健康状态。</li>
<li>向ZK定期发送心跳，使自己可以被选举。</li>
<li>当自己被ZK选为主时，active ZKFC使相应的NN转换为active。</li>
</ol>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/image-20220806170828870.png" srcset="/img/loading.gif" lazyload alt="ZKFC"></p>
<h3 id="HDFS-Federation"><a href="#HDFS-Federation" class="headerlink" title="HDFS Federation"></a>HDFS Federation</h3><h4 id="HDFS-1-0命名空间架构"><a href="#HDFS-1-0命名空间架构" class="headerlink" title="HDFS 1.0命名空间架构"></a>HDFS 1.0命名空间架构</h4><ul>
<li>Namespace：由目录、文件和数据块组成，支持常见的文件系统操作，例如创建、删除、修改和列出文件和目录。</li>
<li>Block Storage Service：这个部分又由两部分组成</li>
<li>数据块管理（Block Management），这个模块由NameNode提供<ul>
<li>通过处理DataNode的注册和定期心跳来提供集群中DataNode的基本关系；</li>
<li>维护数据到数据块的映射关系，以及数据块在DataNode的映射关系；</li>
<li>支持数据块相关操作，如创建、删除、修改和获取块位置；</li>
<li>管理副本的放置、副本的创建，以及删除多余的副本。</li>
</ul>
</li>
<li>存储（ Storage） - 是由DataNode提供，主要在本地文件系统存储数据块，并提供读写访问。</li>
</ul>
<h4 id="HDFS-Federation设计"><a href="#HDFS-Federation设计" class="headerlink" title="HDFS Federation设计"></a>HDFS Federation设计</h4><ul>
<li>NameNode共享底层的数据节点存储资源</li>
<li>DataNode向所有NameNode汇报</li>
<li>属于同一个Namespace的块构成一个block pool</li>
<li>可以存在多个相互独立的NameNode</li>
<li>水平扩展的命名服务</li>
<li>独立管理Namespace和block pool</li>
<li>联邦(Federation)关系不需要彼此协调</li>
<li>向后兼容</li>
</ul>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/image-20220806171211546.png" srcset="/img/loading.gif" lazyload alt="Federation"></p>
<h4 id="HDFS-Federation原理"><a href="#HDFS-Federation原理" class="headerlink" title="HDFS Federation原理"></a>HDFS Federation原理</h4><ul>
<li>一个Namespace和一个Block Pool对应</li>
<li>一个Block Pool是属于某个namespace下的一系列block。</li>
<li>DataNode是共享的，不同Block Pool的block在同一个DataNode上存储。</li>
<li>一个Namespace和它的block pool一起被叫做Namespace Volume。</li>
</ul>
<h4 id="HDFS-Federation的配置"><a href="#HDFS-Federation的配置" class="headerlink" title="HDFS Federation的配置"></a>HDFS Federation的配置</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- core-site.xml --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span> <br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.defaultFS<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://nn-host1:rpc-port<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- hdfs-site.xml --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span> <br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.nameservices<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>ns1,ns2<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.rpc-address.ns1<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>nn-host1:rpc-port<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.rpc-address.ns2<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>nn-host2:rpc-port<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="HDFS-Federation存在的问题"><a href="#HDFS-Federation存在的问题" class="headerlink" title="HDFS Federation存在的问题"></a>HDFS Federation存在的问题</h4><ul>
<li>客户端都要更新配置文件，并维护多个Namespace</li>
<li>访问目录需要指定完整路径</li>
<li>当Namespace增多以后，管理和访问非常不方便</li>
</ul>
<h4 id="ViewFs（视图文件系统）"><a href="#ViewFs（视图文件系统）" class="headerlink" title="ViewFs（视图文件系统）"></a>ViewFs（视图文件系统）</h4><ul>
<li>基于Federation的问题社区提出了基于客户端的ViewFs</li>
<li>ViewFs简单的可以理解为这是一个虚拟的，逻辑上的文件系统</li>
<li>因为这个文件系统实际并不真实存在，只是我们构建了这个文件系统，它的底层指向了实际意义上的多物理集群</li>
<li>ViewFs实际上是使用挂载表（Mount Table）做到的</li>
</ul>
<h5 id="ViewFs配置"><a href="#ViewFs配置" class="headerlink" title="ViewFs配置"></a>ViewFs配置</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- core-site.xml --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span> <br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.defaultFS<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>viewfs://Cluster1<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- hdfs-site.xml --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span> <br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.viewfs.mounttable.Cluster1.link./data<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://nn-host1:rpc-port/data<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.viewfs.mounttable.Cluster1.link./project<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://nn-host2:rpc-port/project<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.viewfs.mounttable.Cluster1.link./user<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://nn-host3:rpc-port/user<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.viewfs.mounttable.Cluster1.link./tmp<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://nn-host4:rpc-port/tmp<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.viewfs.mounttable.Cluster1.linkFallback<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://nn-host1:rpc-port/<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="ViewFS存在的问题"><a href="#ViewFS存在的问题" class="headerlink" title="ViewFS存在的问题"></a>ViewFS存在的问题</h4><ul>
<li>对于已经发不出去的客户端，升级比较困难；</li>
<li>对于新增目录，需要添加挂在表与产品对接，维护起来比较困难。</li>
</ul>
<h2 id="HDFS-3-0"><a href="#HDFS-3-0" class="headerlink" title="HDFS 3.0"></a>HDFS 3.0</h2><h4 id="RBF"><a href="#RBF" class="headerlink" title="RBF"></a>RBF</h4><p>基于ViewFS的问题，社区在2.9和3.0发布了一个新的解决统一命名空间的方案RBF：Router-Based Federation （HDFS-10467）。该方案是基于服务端实现的，大大简化了升级和管理方面的难度。</p>
<p>基于路由的Federation方案是在服务端添加了一个Federation layer，这个额外的层允许客户端透明地访问任何子集群。Federation layer将Block访问引导至适当的子群集，维护namespaces的状态。Federation layer包含多个组件。Router是一个与NameNode具有相同接口的组件，根据State Store的元数据信息将客户端请求转发给正确的子集群。StateStore组件包含了远程挂载表（和ViewFS方案里面的配置文件类似，但在客户端之间共享）。</p>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/image-20220806172241623.png" srcset="/img/loading.gif" lazyload alt="RBF"></p>
<h5 id="主要组件介绍"><a href="#主要组件介绍" class="headerlink" title="主要组件介绍"></a>主要组件介绍</h5><ul>
<li><p>Router（无状态）</p>
<ul>
<li>一个系统中可以包含多个Router，每个Router包含两个作用：</li>
</ul>
<ol>
<li><p>为客户端提供单个全局的NameNode接口，并将客户端的请求转发到正确子集群中的Active NameNode 上。</p>
</li>
<li><p>收集NameNode的心跳信息，报告给State Store，这样State Store维护的信息是实时更新的。</p>
</li>
</ol>
</li>
<li><p>State Store（ 分布式）</p>
<ul>
<li>在State Store里面主要维护以下几方面的信息：<ol>
<li>子集群的状态，包括块访问负载、可用磁盘空间、HA状态等；</li>
<li>文件夹&#x2F;文件和子集群之间的映射，即远程挂载表；</li>
<li>Rebalancer操作的状态；</li>
<li>Routers的状态。</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/image-20220806172423648.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="RBF访问流程"><a href="#RBF访问流程" class="headerlink" title="RBF访问流程"></a>RBF访问流程</h5><ol>
<li><p>客户端向集群中任意一个Router发出某个文件的读写请求操作；</p>
</li>
<li><p>Router从State Store里面的Mount Table查询哪个子集群包含这个文件，并从State Store里面的Membership table里面获取正确的NN；</p>
</li>
<li><p>Router获取到正确的NN后，会将客户端的请求转发到NN上，然后也会给客户端一个请求告诉它需要请求哪个子集群；</p>
</li>
<li><p>此后，客户端就可以直接访问对应子集群的DN，并进行读写相关的操作。</p>
</li>
</ol>
<p><img src="https://fyh-blog-picture.oss-cn-hangzhou.aliyuncs.com/image-20220806172508269.png" srcset="/img/loading.gif" lazyload alt="访问流程"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>HDFS的Master&#x2F;Slave架构，使得Master节点在元数据存储与提供服务上都会存在瓶颈。</li>
<li>为了解决扩展性、性能、隔离等问题，社区提出了Federation方案（HDFS-1052）。</li>
<li>使用该方案之后，带来的问题就是同一个集群出现了多个命名空间（namespace）。客户需要知道读写的数据在哪个命名空间下才可以进行操作。为了解决统一命名空间的问题，社区提出了基于客户端（client-side）的解决方案ViewFS（HADOOP-7257）。</li>
<li>ViewFS同样也存在一些问题，例如对于已经发布出去客户端升级比较困难，、对于新增目录需要增加挂载配置，维护起来比较困难。社区在2.9和3.0版本中发布了一个新的解决统一命名空间问题的方案Router-Based Federation（HDFS-10467），该方案是基于服务端进行实现的。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="category-chain-item">大数据</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/" class="category-chain-item">hadoop</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/06/%E6%A1%86%E6%9E%B6/netty/" title="netty">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">netty</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/05/jvm/jvm%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" title="jvm内存模型">
                        <span class="hidden-mobile">jvm内存模型</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
